# bracket

./: .drone.yml  .gitignore  README  README.markdown  Vagrantfile  pom.xml
.vagrant/machines/dev/virtualbox/: action_provision  id
buildCoffee/: compileAndWatch.groovy  compileAndWatch.sh  compileOnce.groovy  compileOnce.sh  installCoffeeReadme.sh
data/: populateMongoLocal.bat  populateMongoLocal.sh
data/bracket/: leaderboard.bson  pool.bson  system.indexes.bson  team.bson  tournament.bson  userPicks.bson
mockups/: bracket_drag_drop.bmml  bracket_main.bmml
src/main/java/com/porvak/bracket/config/: CloudDataConfig.java  ComponentConfig.java  DataConfig.java  EmbeddedDataConfig.java  FileStoreConfig.java  KeyValueConfig.java  SecurityConfig.java  SocialConfig.java  WebConfig.java  embedded.properties  mongo-repo.xml  security-oauth-provider.xml  security.xml  test-data.sql
src/main/java/com/porvak/bracket/controller/: AbstractBracketController.java  HomeController.java  LeaderboardController.java  PoolController.java
src/main/java/com/porvak/bracket/domain/: AbstractBracket.java  BracketConstants.java  Game.java  GamePointer.java  GameStatus.java  GameTeam.java  Leaderboard.java  LeaderboardId.java  LeaderboardMapReduce.java  LeaderboardValue.java  Pool.java  PoolType.java  Region.java  Round.java  RoundScore.java  Status.java  Team.java  Tournament.java  TournamentType.java  User.java  UserPick.java  UserPicks.java
src/main/java/com/porvak/bracket/domain/user/: UserTournament.java
src/main/java/com/porvak/bracket/repository/: LeaderboardRepository.java  PoolRepository.java  TeamRepository.java  TournamentRepository.java  UserPickRepository.java  UserPicksRepository.java  UserRepository.java  UserTournamentRepository.java
src/main/java/com/porvak/bracket/repository/impl/: BracketMapReduceImpl.java  TournamentRepositoryImpl.java  UserPickRepositoryImpl.java
src/main/java/com/porvak/bracket/service/: PoolService.java  TournamentService.java
src/main/java/com/porvak/bracket/service/impl/: PoolServiceImpl.java  TournamentServiceImpl.java
src/main/java/com/porvak/bracket/social/account/: Account.java  AccountException.java  AccountMapper.java  AccountRepository.java  AccountUtils.java  EmailAlreadyOnFileException.java  Gender.java  GreenhousePasswordEncoder.java  InvalidPasswordException.java  JdbcAccountRepository.java  Person.java  PictureSize.java  PictureUrlFactory.java  PictureUrlMapper.java  ProfileReference.java  SignInNotFoundException.java  UsernameAlreadyInUseException.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/porvak/bracket/util/: PrincipalToAccountConverter.java
src/main/resources/: logback.xml
src/main/resources/com/porvak/bracket/config/: application.properties  mongo-repo.xml  security-oauth-provider.xml  security.xml
src/main/resources/data/: teams.json  tournament.json
src/main/resources/mapreduce/: finalize.js  map.js  maxPointsInRound.js  pointsInRound.js  reduce.js
src/main/resources/springConfig/: controllers.xml  root.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  signin.jsp  signup.jsp  signupForm.jspf
src/main/webapp/resources/coffee/: init.coffee
src/main/webapp/resources/coffee/app/controller/: bracketController.coffee  leaderBoardController.coffee  tournamentController.coffee
src/main/webapp/resources/coffee/app/model/: GameModel.coffee  LeaderBoardCollection.coffee  LeaderBoardModel.coffee  ScoreModel.coffee  TeamModel.coffee  TournamentModel.coffee
src/main/webapp/resources/coffee/app/view/: GameView.coffee  LeaderBoardEntryView.coffee  LeaderBoardView.coffee  PercentCompleteView.coffee  RegionView.coffee  ScoreView.coffee  TeamView.coffee  TournamentView.coffee  bracketView.coffee
src/main/webapp/resources/coffee/base/: jsonUri.coffee
src/main/webapp/resources/coffee/lib/: backbone.coffee  handlebars.coffee  jquery.coffee  less.coffee  orderLoad.coffee  underscore.coffee
src/main/webapp/resources/css/: application.css  application.less  sample.css  style.css
src/main/webapp/resources/css/smoothness/: jquery-ui-1.8.18.custom.css
src/main/webapp/resources/html/: bracketTemplate.html  browserDetectTemplate.html  gameTemplate.html  leaderBoardEntryTemplate.html  leaderBoardTemplate.html  percentComplete.html  scoreTemplate.html  sectionTemplate.html  teamTemplate.html  tournamentTemplate.html
src/main/webapp/resources/images/: gameborder.psd  gameborder_b.psd  gameborder_r.psd  gameborder_t.psd  scanline.psd  sprite.psd
src/main/webapp/resources/js/: init.js
src/main/webapp/resources/js/app/controller/: bracketController.js  leaderBoardController.js  tournamentController.js
src/main/webapp/resources/js/app/model/: GameModel.js  LeaderBoardCollection.js  LeaderBoardModel.js  ScoreModel.js  TeamModel.js  TournamentModel.js
src/main/webapp/resources/js/app/view/: GameView.js  LeaderBoardEntryView.js  LeaderBoardView.js  PercentCompleteView.js  RegionView.js  ScoreView.js  TeamView.js  TournamentCollectionView.js  TournamentView.js  bracketView.js
src/main/webapp/resources/js/base/: jsonUri.js
src/main/webapp/resources/js/lib/: backbone.js  handlebars.js  jquery.js  less.js  orderLoad.js  underscore.js
src/main/webapp/resources/json/: bracketSample.json  tournament.json
src/test/java/com/porvak/bracket/config/: TestSecurityConfig.java
src/test/java/com/porvak/bracket/domain/: PoolTest.java
src/test/resources/data/: pool.json  teams.json  tournament.json
tools/ansible/: developer.yml  functions.sh  provision.sh  site-developer.yml  site.yml  vagrant_local_dev
tools/ansible/roles/developer/tasks/: main.yml
tools/ansible/roles/std_sysconfig/tasks/: main.yml
tools/puppet/: Puppetfile  README.md  run_puppet_apply.sh
tools/puppet/manifests/: defines.pp  globals.pp  hiera.yaml  site.pp
tools/puppet/manifests/config/roles/: dev.yaml
tools/puppet/modules/general/manifests/: init.pp
tools/vagrant/: imageTypes.yaml
tools/vagrant/keys/: .gitignore
tools/vagrant/nodeLists/: dev.yaml
(+95 files in other folders)
