<%@ page session="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

	<fieldset>
		<form:label path="displayName">Display Name <form:errors path="displayName" cssClass="error" /></form:label>
		<form:input path="displayName" />
		<form:label path="email">Email (never shared, used for correspondence) <form:errors path="email" cssClass="error" /></form:label>
		<form:input path="email" />	
		<form:label path="confirmEmail">Confirm Email <form:errors path="confirmEmail" cssClass="error" /></form:label>
		<form:input path="confirmEmail" />
        <form:hidden path="profileUrl" />
	</fieldset>