<mockup version="1.0" skin="sketch" measuredW="1260" measuredH="1220" mockupW="1215" mockupH="1200">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="-1" h="-1" measuredW="1200" measuredH="1200" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Downloads/BracketApp_v102.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="206" y="232" w="409" h="434" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="45" y="330" w="285" h="280" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20click%20and%20drag%20to%20the%20position%20at%20which%20they%20desire.%0AWhen%20they%20drop%20the%20team%20in%20their%20desired%20location%20the%20application%20should%20automatically%20fill%20in%20the%20selected%20team%20in%20the%20approriate%20slots.%0A%20%0A*NICE%20TO%20HAVE*%3A%20if%20there%20can%20be%20some%20kind%20of%20visual%20cue%20to%20let%20the%20user%20know%20where%20they%20can%20drop%20there%20selected%20team.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="286" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicholls</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="345" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicholls</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="453" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicholls</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="575" y="666" w="134" h="-1" measuredW="55" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicholls</text>
      </controlProperties>
    </control>
  </controls>
</mockup>